<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第一种方式启动Activity"
        android:id="@+id/button1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第二种方式启动Activity"
        android:id="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result;第二个页面回传的数据显示"
        android:id="@+id/textView" />
</LinearLayout>
